[gd_scene load_steps=4 format=3 uid="uid://ckj8x7y2hp3pc"]

[ext_resource type="Script" path="res://src/main/kotlin/godot/PlayerController.kt" id="1_player"]
[ext_resource type="PackedScene" uid="uid://dugpi4hp8n2r" path="res://assets/nathan/Nathan.gltf" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.5
height = 2.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.075, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_player")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 8)
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
